In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [62]:
df=pd.read_csv("C:/Users/Admin/Downloads/cricket.csv")
df

     Batsman  Runs   Mins   BF  4s  6s      SR  Pos Dismissal  Inns
0          1    33   78.0   56   5   0   58.92    3    caught     2
1          1    33   77.0   49   6   0   67.34    3    caught     4
2          1   215  503.0  346  25   1   62.13    3       lbw     1
3          1    58   67.0   48   9   0  120.83    3    bowled     3
4          1     7   26.0   18   1   0   38.88    3    caught     1
..       ...   ...    ...  ...  ..  ..     ...  ...       ...   ...
291        6     0    2.0    4   0   0    0.00    1    bowled     4
292        6    52    NaN   53   6   1   98.11    1    bowled     1
293        6    41    NaN   62   6   0   66.12    1    caught     3
294        6     4    NaN    3   1   0  133.33    1    caught     2
295        6     2    NaN    7   0   0   28.57    1       lbw     4

[296 rows x 10 columns]

In [63]:
print(df.shape)

(296, 10)

In [64]:
print(df.columns)

Index(['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal',
       'Inns'],
      dtype='object')

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Batsman    296 non-null    int64
 1   Runs       296 non-null    int64
 2   Mins       292 non-null    float64
 3   BF         296 non-null    int64
 4   4s         296 non-null    int64
 5   6s         296 non-null    int64
 6   SR         296 non-null    float64
 7   Pos        296 non-null    int64
 8   Dismissal  296 non-null    object
 9   Inns       296 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 23.2+ KB

In [66]:
df=df[['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal','Inns']]
df

     Batsman  Runs   Mins   BF  4s  6s      SR  Pos Dismissal  Inns
0          1    33   78.0   56   5   0   58.92    3    caught     2
1          1    33   77.0   49   6   0   67.34    3    caught     4
2          1   215  503.0  346  25   1   62.13    3       lbw     1
3          1    58   67.0   48   9   0  120.83    3    bowled     3
4          1     7   26.0   18   1   0   38.88    3    caught     1
..       ...   ...    ...  ...  ..  ..     ...  ...       ...   ...
291        6     0    2.0    4   0   0    0.00    1    bowled     4
292        6    52    NaN   53   6   1   98.11    1    bowled     1
293        6    41    NaN   62   6   0   66.12    1    caught     3
294        6     4    NaN    3   1   0  133.33    1    caught     2
295        6     2    NaN    7   0   0   28.57    1       lbw     4

[296 rows x 10 columns]

In [67]:
df.fillna(df.mean())
df['Mins'].fillna(df['Mins'].mean(),inplace=True)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_5188\3760914962.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

     Batsman  Runs        Mins   BF  4s  6s      SR  Pos Dismissal  Inns
0          1    33   78.000000   56   5   0   58.92    3    caught     2
1          1    33   77.000000   49   6   0   67.34    3    caught     4
2          1   215  503.000000  346  25   1   62.13    3       lbw     1
3          1    58   67.000000   48   9   0  120.83    3    bowled     3
4          1     7   26.000000   18   1   0   38.88    3    caught     1
..       ...   ...         ...  ...  ..  ..     ...  ...       ...   ...
291        6     0    2.000000    4   0   0    0.00    1    bowled     4
292        6    52  122.986301   53   6   1   98.11    1    bowled     1
293        6    41  122.986301   62   6   0   66.12    1    caught     3
294        6     4  122.986301    3   1   0  133.33    1    caught     2
295        6     2  122.986301    7   0   0   28.57    1       lbw     4

[296 rows x 10 columns]

In [68]:
# encoding categorical values
cat_features = [ 'Dismissal']
df = pd.get_dummies(df,columns=cat_features)
print(df.columns)

Index(['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Inns',
       'Dismissal_bowled', 'Dismissal_caught', 'Dismissal_hit wicket',
       'Dismissal_lbw', 'Dismissal_not out', 'Dismissal_run out',
       'Dismissal_stumped'],
      dtype='object')

In [69]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(df[['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos','Inns']]) 
df_normalized = scaler.transform(df[['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos','Inns']])
df_normalized

array([[-1.38654128, -0.36119047, -0.37661196, ..., -0.06699055,
        -0.03047931, -0.29451605],
       [-1.38654128, -0.36119047, -0.38498367, ...,  0.19820933,
        -0.03047931,  1.56030842],
       [-1.38654128,  3.05490027,  3.18136191, ...,  0.03411297,
        -0.03047931, -1.22192828],
       ...,
       [ 1.82485323, -0.21103263,  0.        , ...,  0.1597837 ,
        -1.83485427,  0.63289619],
       [ 1.82485323, -0.90551262,  0.        , ...,  2.27665832,
        -1.83485427, -0.29451605],
       [ 1.82485323, -0.94305208,  0.        , ..., -1.02290701,
        -1.83485427,  1.56030842]])

In [70]:
df_normalized=pd.DataFrame(df_normalized,columns=['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos','Inns'])
df_normalized=df_normalized.join(house_data_df[df.columns.drop(['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos','Inns'])])

In [71]:
Y = df_normalized['Runs']
X = df_normalized[df_normalized.columns.drop('Runs')]
print(X.shape)

(296, 15)

In [72]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((236, 15), (60, 15))

In [73]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.968410475461217
Test Score (R-Squared) 0.9585568012509014

In [74]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.1889895991154703
Test RMSE :  0.12692270677676956